*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: #777
  font-size: 16
  letter-spacing: 2px
  padding: 50px
  background-color: #fff
.container
  background-color: #f7f7f7
.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 50px
    top: 50px
    height: 70px
    width: 56px
  &__box
    width: 100%
    text-align: center
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
.title-first
  color: #FFFFFF
  &__main
    display: block
    font-weight: 800
    font-size: 50px
    line-height: 60px
    letter-spacing: 10px
    text-transform: uppercase
    margin-bottom: 10px
  &__secondary
    display: block
    font-weight: 100
    font-size: 40px
    line-height: 48px
    letter-spacing: 5px
    text-transform: lowercase
  