.btn-text
  &:link,&:visited
    display: inline-block
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 700
    color: $color-brown-light
    text-decoration: none
    padding: 1rem
    border-bottom: 1px solid $color-brown-light
    transition: all .5s
  &:hover
    color: $color-white
    background-color: $color-brown-light
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0)
    