.btn
  &, &:link,&:visited
    @include style-link($color-grey)
    position: relative
    font-size: 2rem
    padding: 1.5rem 4rem
    background-color: $color-white
    border-radius: 5rem
    transition: all .025s
    border: none
  &:hover
    transform: translateY(-0.3rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    content: ''
    background-color: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: BtnToUp .5s ease-out 1s
    animation-fill-mode: backwards
  &_brown
    &, &:link, &:visited
      @include style-link($color-white)
      background: $color-brown-dark
      font-size: 2rem
      font-weight: 400
      letter-spacing: .2rem
    &:hover
    &::after
      background: $color-brown-dark