.card-tour
  position: relative
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  &__side
    height: 50rem
    width: 100%
    transition: all .33s ease-out
    color: $color-white
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    border-radius: .5rem
    overflow: hidden
    &_front
      box-shadow: $box-shadow
    &_back
      background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
      transform: rotateY(180deg)
      box-shadow: $box-shadow
  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    height: 21rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    background-blend-mode: soft-light
    &_1
      background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
    &_2
      background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
    &_3
      background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat
  &__title
    position: absolute
    top: 17rem
    right: 0
    font-size: 2.8rem
    font-weight: 300
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: right
  &__span
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    padding: 1rem 2rem .3rem 2rem
    &_1
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0
  &__description
    ul
      width: 75%
      margin: 0 auto
      list-style: none
      text-align: center
      li
        display: inline-block
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-grey
        border-bottom: 1px solid $color-grey
        &:not(:last-child)
          margin-bottom: 2rem
  &__backside-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    text-align: center
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    text-transform: uppercase
    color: $color-white
    &_1
      font-weight: 300
    &_2
      font-weight: 500
      font-size: 6rem
