*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 62.5%
body
  padding: 5rem
  background-color: #fff
.container
  position: relative
  z-index: 0
  background-color: #f7f7f7
