.section-about
  padding: 8rem 0 20rem 0
.section-adventure
  padding: 21rem 0
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
  transform: skewY(7deg)
.section-adventure > *
  transform: skewY(-7deg)
.section-tour 
  padding-top: 21rem
  margin-bottom: 8rem
.section-feedback
  position: relative
  padding: 8rem 0
.section-book
  padding: 10rem
  background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)